# foodapp

./: README.md  config.ini  nbactions.xml  pom.xml
src/main/java/bartlomiejfraczak/foodapp/: FoodappApplication.java
src/main/java/bartlomiejfraczak/foodapp/config/: ConfigReader.java
src/main/java/bartlomiejfraczak/foodapp/controller/: LoginController.java  PrzepisController.java  TekstController.java
src/main/java/bartlomiejfraczak/foodapp/encje/: Dieta.java  Kuchnia.java  Miara.java  Nietolerancja.java  Przepis.java  PrzepisInfo.java  PrzepisSzczegolowy.java  Skladnik.java  Tekst.java  Ulubiony.java  Uzytkownik.java
src/main/java/bartlomiejfraczak/foodapp/komunikacja/: SpoonacularAPI.java
src/main/java/bartlomiejfraczak/foodapp/modele/: TekstModel.java
src/main/java/bartlomiejfraczak/foodapp/repo/dao/: PrzepisDao.java  TekstDao.java  UzytkownikDao.java
src/main/java/bartlomiejfraczak/foodapp/repo/repo/: PrzepisRepo.java  TekstRepo.java  UzytkownikRepo.java
src/main/java/bartlomiejfraczak/foodapp/util/: Hasher.java
src/main/resources/: application.properties
src/test/java/bartlomiejfraczak/foodapp/: FoodappApplicationTests.java
